# Container image name for apiservice
APISERVICE_IMAGE=

# Default container port for apiservice
APISERVICE_PORT=

# Parameter mysql-password
MYSQL_PASSWORD=

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

# Container image name for webfrontend
WEBFRONTEND_IMAGE=

# Default container port for webfrontend
WEBFRONTEND_PORT=

