# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Default container port for apiservice
APISERVICE_PORT=8080

# Parameter mysql-password
MYSQL_PASSWORD=123456

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=v5TZjvJrskAAnyXhyaKzMz

# Parameter redis-password
REDIS_PASSWORD=9GWnKSwQt1HDcT0dP9vGE3

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

